% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{CortesML:95}
C.~Cortes and V.~Vapnik, ``Support vector networks,'' \emph{Machine Learning},
  vol.~20, pp. 273--297, 1995.

\bibitem{HungNeuro:93}
S.~L. Hung and H.~Adeli, ``Parallel backpropagation learning algorithms on
  \{CRAY\} y-mp8/864 supercomputer,'' \emph{Neurocomputing}, vol.~5, no.~6, pp.
  287--302, 1993, backpropagation, Part \{II\}.

\bibitem{AdeliMLN:94}
H.~Adeli and S.-L. Hung, \emph{Machine Learning: Neural Networks, Genetic
  Algorithms, and Fuzzy Systems}.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: John Wiley \& Sons, Inc., 1994.

\bibitem{LinTSMCS:15a}
C.~T. Lin, M.~Prasad, and A.~Saxena, ``An improved polynomial neural network
  classifier using real-coded genetic algorithm,'' \emph{IEEE Transactions on
  Systems, Man, and Cybernetics: Systems}, vol.~45, no.~11, pp. 1389--1401,
  2015.

\bibitem{LinTSMCS:15b}
C.~M. Lin and E.~A. Boldbaatar, ``Autolanding control using recurrent wavelet
  elman neural network,'' \emph{IEEE Transactions on Systems, Man, and
  Cybernetics: Systems}, vol.~45, no.~9, pp. 1281--1291, 2015.

\bibitem{LiuTSMCS:16}
P.~Liu, Z.~Zeng, and J.~Wang, ``Multistability of recurrent neural networks
  with nonmonotonic activation functions and mixed time delays,'' \emph{IEEE
  Transactions on Systems, Man, and Cybernetics: Systems}, vol.~46, no.~4, pp.
  512--523, 2016.

\bibitem{AdeliAMC:94}
H.~Adeli and S.-L. Hung, ``An adaptive conjugate gradient learning algorithm
  for effective training of multilayer neural networks,'' \emph{Applied
  Mathematics and Computation}, vol.~62, pp. 81--102, 1994.

\bibitem{AdeliJSA:93}
------, ``A concurrent adaptive conjugate gradient learning algorithm on {MIMD}
  machines,'' \emph{Journal of Supercomputer Applications}, vol.~7, pp.
  155--166, 1993.

\bibitem{ChouCACIE:15}
J.~S. Chou and A.~D. Pham, ``Smart artificial firefly colony-based support
  vector regression for enhanced forecasting in civil engineering,''
  \emph{Computer-Aided Civil and Infrastructure Engineering}, vol.~30, no.~9,
  pp. 715--732, 2015.

\bibitem{LeCunNature:15}
Y.~LeCun, Y.Bengio, and G.~E. Hinton, ``Deep learning,'' \emph{Nature}, vol.
  521, no. 7553, pp. 436--444, 2015.

\bibitem{RafieiCEM:16}
M.~H. Rafiei and H.~Adeli, ``A novel machine learning model for estimation of
  sale prices of real estate units,'' \emph{Construction Engineering and
  Management}, vol. 142, 2016.

\bibitem{PapaISVC:08}
J.~P. Papa and A.~X. Falc{\~a}o, ``A new variant of the optimum-path forest
  classifier,'' in \emph{Advances in Visual Computing}, ser. Lecture Notes in
  Computer Science, G.~Bebis, R.~Boyle, B.~Parvin, D.~Koracin, P.~Remagnino,
  F.~Porikli, J.~Peters, J.~Klosowski, L.~Arns, Y.~Chun, T.-M. Rhyne, and
  L.~Monroe, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin
  Heidelberg, 2008, vol. 5358, pp. 935--944.

\bibitem{PapaIJIST:09}
J.~P. Papa, A.~X. Falc{\~{a}}o, and C.~T.~N. Suzuki, ``Supervised pattern
  classification based on optimum-path forest,'' \emph{International Journal of
  Imaging Systems and Technology}, vol.~19, no.~2, pp. 120--131, 2009.

\bibitem{PapaPR:12}
J.~P. Papa, A.~X. Falc{\~{a}}o, V.~H.~C. Albuquerque, and J.~M. R.~S. Tavares,
  ``Efficient supervised optimum-path forest classification for large
  datasets,'' \emph{Pattern Recognition}, vol.~45, no.~1, pp. 512--520, 2012.

\bibitem{PapaPRL:17}
J.~P. Papa, S.~E.~N. Fernandes, and A.~X. Falc{\~a}o, ``Optimum-path forest
  based on k-connectivity: Theory and applications,'' \emph{Pattern Recognition
  Letters}, vol.~87, pp. 117--126, 2017.

\bibitem{RumelhartNature:86}
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams, ``Learning representations
  by back-propagating errors,'' \emph{Nature}, vol. 323, pp. 533--536, 1986.

\bibitem{HaganIEEETNN:94}
M.~T. Hagan and M.~B. Menhaj, ``Training feedforward networks with the
  marquardt algorithm,'' \emph{IEEE Transactions on Neural Networks}, vol.~5,
  no.~6, pp. 989--993, 1994.

\bibitem{LiuIEEETSMC:11}
Q.~Liu and J.~Wang, ``A one-layer recurrent neural network for constrained
  nonsmooth optimization,'' \emph{IEEE Transactions on Systems, Man, and
  Cybernetics, Part B (Cybernetics)}, vol.~41, no.~5, pp. 1323--1333, 2011.

\bibitem{Lin:15}
C.~T. Lin, M.~Prasad, and A.~Saxena, ``An improved polynomial neural network
  classifier using real-coded genetic algorithm,'' \emph{IEEE Transactions on
  Systems, Man, and Cybernetics: Systems}, vol.~45, no.~11, pp. 1389--1401,
  2015.

\bibitem{Martinel:15}
N.~Martinel, C.~Micheloni, and G.~L. Foresti, ``The evolution of neural
  learning systems: A novel architecture combining the strengths of {NTs},
  {CNNs}, and {ELMs},'' \emph{IEEE Systems, Man, and Cybernetics Magazine},
  vol.~1, no.~3, pp. 17--26, 2015.

\bibitem{Specht:90}
D.~F. Specht, ``Probabilistic neural networks,'' \emph{Neural Networks},
  vol.~3, no.~1, pp. 109--118, 1990.

\bibitem{AhmadlouICAE:10}
M.~Ahmadlou and H.~Adeli, ``Enhanced probabilistic neural network with local
  decision circles: A robust classifier,'' \emph{Integrated Computer-Aided
  Engineering}, vol.~17, no.~3, pp. 197--210, 2010.

\bibitem{AdeliNN:09}
H.~Adeli and A.~Panakkat, ``A probabilistic neural network for earthquake
  magnitude prediction,'' \emph{Neural Networks}, vol.~22, pp. 1018--1024,
  2009.

\bibitem{SankariJNM:11}
Z.~Sankari and H.~Adeli, ``Probabilistic neural networks for eeg-based
  diagnosis of alzheimer's disease using conventional and wavelet coherence,''
  \emph{Journal of Neuroscience Methods}, vol. 197, pp. 165--170, 2011.

\bibitem{Sankari:11}
------, ``Probabilistic neural networks for diagnosis of alzheimer's disease
  using conventional and wavelet coherence,'' \emph{Journal of Neuroscience
  Methods}, vol. 197, no.~1, pp. 165--170, 2011.

\bibitem{Hirschauer:15}
T.~J. Hirschauer, H.~Adeli, and J.~A. Buford, ``Computer-aided diagnosis of
  parkinson's disease using enhanced probabilistic neural network,''
  \emph{Journal of Medical Systems}, vol.~39, no.~11, pp. 1--12, 2015.

\bibitem{Zienkiewicz:67}
O.~C. Zienkiewicz and Y.~K. Cheung, \emph{The Finite Element Method in
  Structural and Continuum Mechanics}.\hskip 1em plus 0.5em minus 0.4em\relax
  McGraw-Hill, 1967.

\bibitem{YuJSE:93}
G.~Yu and H.~Adeli, ``Object-oriented finite element analysis using {EER}
  model,'' \emph{Journal of Structural Engineering}, vol. 119, pp. 2763--2781,
  1993.

\bibitem{Lehtinen:08}
J.~Lehtinen, M.~Zwicker, E.~Turquin, J.~Kontkanen, F.~Durand, F.~Sillion, and
  T.~Aila, ``A meshless hierarchical representation for light transport,''
  \emph{ACM Trans. Graph.}, vol.~27, no.~3, 2008.

\bibitem{Pereira:10}
D.~R. Pereira, J.~Stolfi, and A.~Gomide, ``Comparison of finite element bases
  for global illumination in image synthesis,'' in \emph{23rd SIBGRAPI
  Conference on Graphics, Patterns and Images}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE Computer Society, 2010, pp. 287--294.

\bibitem{Shepard:68}
D.~Shepard, ``A two-dimensional interpolation function for irregularly-spaced
  data,'' in \emph{Proceedings of the 1968 23rd ACM national conference}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM Press, 1968, pp. 517--524.

\bibitem{Samworth:12}
\BIBentryALTinterwordspacing
R.~J. Samworth, ``Optimal weighted nearest neighbour classifiers,'' \emph{Ann.
  Statist.}, vol.~40, no.~5, pp. 2733--2763, 10 2012. [Online]. Available:
  \url{https://doi.org/10.1214/12-AOS1049}
\BIBentrySTDinterwordspacing

\bibitem{Coppersmith:90}
D.~Coppersmith and S.~Winograd, ``Matrix multiplication via arithmetic
  progressions,'' \emph{Journal of Symbolic Computation}, vol.~9, pp. 251--280,
  1990.

\bibitem{LibOPF:14}
J.~P. Papa, C.~T.~N. Suzuki, and A.~X, ``{LibOPF}: A library for the design of
  optimum-path forest classifiers,'' software version 2.1 available at
  http://www.ic.unicamp.br/~afalcao/libopf/index.html.

\bibitem{Wilcoxon:45}
F.~Wilcoxon, ``Individual comparisons by ranking methods,'' \emph{Biometrics
  Bulletin}, vol.~1, no.~6, pp. 80--83, 1945.

\end{thebibliography}
